<!DOCTYPE HTML SYSTEM>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=gb18030">
<title>Zhenxin Fu (付振新)'s Homepage</title>
</head>
<style>
#content {
    width: 720px;
    margin: 0 auto;
    font-size: 14px;
}

#intr_style {
    width:100px;
    float:left;
    padding:5px;	 	 
}
#conn_style {
    width:500;
    float:right;
    padding:5px;
    margin-top:50px;
    font-size: 14px;	 
}

#publication {
    clear:both;
    float:center;
    text-align:left;
    width:720px;
    margin: 0 auto;
    padding:1px;
    font-size: 14px;	 	 
}
#body {
    font-family: Verdana, YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    font-size: 12px;
}
</style>

<body>

<div id="container" align="center">
    <h1>Zhenxin Fu (付振新)</h1>
</div>

<div id="content">

    <div id="intr_style"> 
        <img src="fzx.jpg" height="200">
    </div>
   
    <div id="conn_style">
       <p> Peking University: <br> 
            <a href = "http://cc.pku.edu.cn/">Computer Center (CC) </a><br>
            <a href = "http://eecs.pku.edu.cn/">School of Electronics Engineering and Computer Science (EECS) </a><br>
            <a href = "http://www.wict.pku.edu.cn/">Wangxuan Institute of Computer Technology (WICT) </a><br><br>
            Email: fuzhenxin95@gmail.com <br>
            <a href="Resume/zhenxinfu.pdf">My Resume</a>
       </p>
    </div>
    <div id="publication">
       <p> I am an assistant engineer at <a href="http://cc.pku.edu.cn">Computer Center</a> in Peking University.
        Before that, I got bachelor and master degrees from <a href="http://eecs.pku.edu.cn">EECS</a> and <a href = "http://www.wict.pku.edu.cn/">WICT</a> in Peking University, 
        supervised by <a href = "http://ruiyan.me">Prof. Rui Yan</a> and <a href = "https://scholar.google.com/citations?user=lhR8-68AAAAJ&hl=en">Prof. Dongyan Zhao</a>. 
        I develop interests in high performance computing and natural language processing.
 </p>
    </div>

</div>


<div id="publication"> 
    <h3>Education & Working Experience</h3>
    <ul>
        <li> 2021.7-Now, Assistant Engineer. Computer Center, Peking University. </li>
        <li> 2018.8-2020.6, Research Intern. AliMe Team and DAMO Academy, Alibab Group. </li>
        <li> 2017.4-2017.8, Intern. Tencent Beijing. </li>
        <li> 2018.9-2021.7, M.S. Computer Science, Natural Language Processing. Peking University. </li>
        <li> 2014.9-2018.7, B.S. Computer Science. Peking University. </li>
    </ul>
</div>


<div id="publication"> 
    <h3>Competition & Project</h3>
    <ul>
        <li> <b> <a href="http://www.studentclustercompetition.us/">Student Cluster Competition</a> </b> : 
            I am in charge of reproducing results of a given paper at SC16 and SC17. 
            In ASC19, SC19, SC20 and ASC20-21, I worked as a coach. </li>
        <li> <b> <a href="https://mirrors.pku.edu.cn">Mirror Site in Peking University</a> </b>: 
            This site mirrors more than 30 repositories and provides high speed software download in Peking University. </li>
    </ul>
</div>


<div id="publication">
   <h3>Publications</h3>
   <ul>

         <li>
            <b>Critique of “A Parallel Framework for Constraint-Based Bayesian Network Learning via Markov Blanket Discovery” by SCC Team From Peking University</b><br>
            Jiaqi Si, Junyi Guo, Zhewen Hao, Wenyang He, Ruihan Li, Yueyang Pan, <b>Zhenxin Fu</b>, Chun Fan.<br>
            IEEE Transactions on Parallel and Distributed Systems, 2023. <a href="https://ieeexplore.ieee.org/document/9895211">link</a>.
        </li><br>
       
        <li>
            <b>Critique of “MemXCT: Memory-Centric X-Ray CT Reconstruction With Massive Parallelization” by SCC Team From Peking University</b><br>
            Zejia Fan, Yuchen Gu, Zhewen Hao, Yueyang Pan, Pengcheng Xu, Yuxuan Yan, Fangyuan Yang, <b>Zhenxin Fu</b>, Yun Liang.<br>
            IEEE TPDS Special Issue about Reproducibility, 2022. <a href="https://ieeexplore.ieee.org/document/9464698">link</a>.
        </li><br>

        <li>
            <b>Critique of "Computing Planetary Interior Normal Modes with a Highly Parallel Polynomial Filtering Eigensolver" by SCC Team from Peking University</b><br>
            Yihua Cheng, Zejia Fan, Jing Mai, Yifan Wu, Pengcheng Xu, Yuxuan Yan, <b>Zhenxin Fu</b>, Yun Liang.<br>
            IEEE TPDS Special Issue about Reproducibility, 2021. <a href="https://www.computer.org/csdl/journal/td/5555/01/09314073/1q8UhgJ5SSI">link</a>.
        </li><br>

        <li>
            <b>Query-to-Session Matching: Do NOT Forget History and Future during Response Selection for Multi-Turn Dialogue Systems.</b><br>
            <b>Zhenxin Fu</b>, Shaobo Cui, Feng Ji, Ji Zhang, Haiqing Chen, Dongyan Zhao, Rui Yan. <br>
            CIKM, 2020. <a href="https://dl.acm.org/doi/abs/10.1145/3340531.3411938">link</a>. <a href="/papers/FuCIKM2020SessionMatching.pdf">pdf</a>. <a href="https://github.com/fuzhenxin/Query-Session-Matching-CIKM2020">code</a>.
        </li><br>

        <li>
            <b>Context-to-Session Matching: Utilizing Whole Session for Response Selection in Information-Seeking Dialogue Systems.</b><br>
            <b>Zhenxin Fu</b>, Shaobo Cui, Mingyue Shang, Feng Ji, Dongyan Zhao, Haiqing Chen, Rui Yan. <br>
            KDD, 2020. <a href="https://dl.acm.org/doi/10.1145/3394486.3403211">link</a>. <a href="/papers/FuKDD2020SessionMatching.pdf">pdf</a>. <a href="https://github.com/fuzhenxin/Context-to-session-Matching-KDD2020">code</a>.
        </li><br>

        <li>
            <b>Be Aware of the Hot Zone: A Warning System of Hazard Area Prediction to Intervene Novel Coronavirus COVID-19 Outbreak.</b><br>
            <b>Zhenxin Fu*</b>, Yu Wu*, Hailei Zhang, Yichuan Hu, Dongyan Zhao, Rui Yan. <br>
            SIGIR Industry Track, 2020. <a href="https://dl.acm.org/doi/pdf/10.1145/3397271.3401429">link</a>. <a href="/papers/FuSIGIR2020Covid.pdf">pdf</a>.
        </li><br>

        <li>
           <b>Learning Sense Representation from Word Representation for Unsupervised Word Sense Disambiguation.</b><br>
           Jie Wang, <b>Zhenxin Fu</b>, Moxin Li, Haisong Zhang, Dongyan Zhao, Rui Yan. <br>
           AAAI Student Abstract and Poster Program, 2020. <a href="https://aaai.org/Papers/AAAI/2020GB/SA-WangJ.634.pdf">link</a>.
        </li><br>

        <li>
            <b>Query-bag Matching with Mutual Coverage for Information-seeking Conversations in E-commerce.</b><br>
            <b>Zhenxin Fu</b>, Feng Ji, Wenpeng Hu, Wei Zhou, Dongyan Zhao, Haiqing Chen, Rui Yan.<br>
            CIKM, Short, 2019. <a href="https://dl.acm.org/citation.cfm?id=3358099">link</a>, <a href="papers/FuCIKM2019BagMatching.pdf">pdf</a>. <a href="https://github.com/fuzhenxin/Query-Bag-Matching-CIKM">data</a>.
        </li><br>

        <li>
            <b>Semi-supervised Text Style Transfer: Cross Projection in Latent Space.</b><br>
            Mingyue Shang, Piji Li, <b>Zhenxin Fu</b>, Lidong Bing, Dongyan Zhao, Shuming Shi, Rui Yan.<br>
            EMNLP-IJCNLP, 2019. <a href="https://arxiv.org/abs/1909.11493">link</a>.
        </li><br>

        <li>
            <b>Multilingual Dialogue Generation with Shared-Private Memory. </b><br>
            Chen Chen, Lisong Qiu, <b>Zhenxin Fu</b>, Dongyan Zhao, Junfei Li, Rui Yan. <br>
            NLPCC English, 2019. <b>Outstanding Paper Award.</b> <a href="https://arxiv.org/abs/1910.02365">link</a>.
        </li><br>

        <li>
            <b>Automated ICD Coding Based on Word Embedding with Entry Embedding and Attention Mechanism (基于融合条目词嵌入和注意力机制的自动ICD编码).</b><br>
            Hongke Zhang, <b>Zhenxin Fu</b>, Qianping Ren, Hui Xu, Dongyan Zhao, Rui Yan.<br>
            NLPCC Chinese, 2019. <a href="http://kns.cnki.net/kcms/detail/11.2442.N.20190927.1350.001.html">link</a>.
        </li><br>

        <li> 
            <b>Find a Reasonable Ending for Stories: Does Logic Relation Help the Story Cloze Test?</b><br>
            Mingyue Shang, <b>Zhenxin Fu</b>, Hongzhi Yin, Bo Tang, Dongyan Zhao, Rui Yan. <br>
            AAAI Student Abstract and Poster Program, 2019. <a href="https://arxiv.org/abs/1812.05411">link</a>.
        </li><br>

        <li>
            <b>Student Cluster Competition 2017, Team Peking University: Reproducing Vectorization of the Tersoff Multi-Body Potential on the Intel Broadwell Architecture.</b><br>
            <b>Zhenxin Fu</b>, Lei Yang, Wenbin Hou, Zhuohan Li, Yifan Wu, Yihua Cheng, Xiaolin Wang, Yun Liang. <br>
            Parallel Computing, 2018. <a href="https://www.sciencedirect.com/science/article/pii/S0167819118300693">link</a>.
        </li><br>

        <li>
            <b>Learning to Converse with Noisy Data: Generation with Calibration.</b><br>
            Mingyue Shang, <b>Zhenxin Fu</b>, Nanyun Peng, Yansong Feng, Dongyan Zhao, Rui Yan. <br>
            IJCAI-ECAI, 2018. <a href="https://www.ijcai.org/proceedings/2018/0603.pdf">link</a>.
        </li><br>

        <li>
            <b>One "Ruler" for All Languages: Multi-Lingual Dialogue Evaluation with Adversarial Multi-Task Learning.</b><br>
            Xiaowei Tong, <b>Zhenxin Fu</b>, Mingyue Shang, Dongyan Zhao, Rui Yan. <br>
            IJCAI-ECAI, 2018. <a href=https://www.ijcai.org/proceedings/2018/0616.pdf">link</a>.
        </li><br>

        <li>
            <b>Style Transfer in Text: Exploration and Evaluation.</b><br>
            <b>Zhenxin Fu</b>, Xiaoye Tan, Nanyun Peng, Dongyan Zhao, Rui Yan. <br>
            AAAI, 2018. <b>Citation: 259.</b> <a href="https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/17015">link</a>. <a href="https://github.com/fuzhenxin/text_style_transfer">code</a>.
        </li><br>

        <li>
            <b>ParConnect Reproducibility Report.</b> <br>
            Lei Yang, Yilong Li, <b>Zhenxin Fu</b>, Zhuohan Li, Wenbin Hou, Haoze Wu, Xiaolin Wang, Yun Liang.  <br>
            Parallel Computing, 2017. <a href="http://www.sciencedirect.com/science/article/pii/S0167819117300935">link</a>. 
        </li>
    </ul>
</div>


<div id="publication">
    <h3>More </h3>
    <ul>
        <li> <b>Program Committee</b>: AAAI-2019/2020/2021, ACL-2019/2020/2021, EMNLP-2019/2020, INLG-2019, IJCAI-2020. </li>
        <li> <b>Senior Program Committee</b>: IJCAI 2021. </li>
        <li> <b>Teaching assistant</b>: Introduction to Natural Language Processing: Foundation, Theory and Application, Spring 2019.  </li>
        <li> <b>Paper List</b>:  A paper list for "Style Transfer in Text". GitHub Star>1K. <a href="https://github.com/fuzhenxin/Style-Transfer-in-Text">link</a>. </li>
        <li> <b>Scholarship&Reward</b>:
            <ul>
                <li> Wang Xuan Scholarship, first prize, 2018. <a href="http://www.icst.pku.edu.cn/xspy/bkssj/wxjxj/1293802.htm">link</a> </li>
                <li> Individual Scholarship, 2019.
                <li> National Scholarship, 2020. </li>
                <li> Excellent Research Award, 2019. </li>
                <li> Merit Student Pacesetter, 2020. </li>
                <li> Exceptional Award for Academic Innovation, 2020. </li>
            </ul>
    </ul>
</div>
<br>  <br>  <br>  <br> 
</body>

